KoledaCourse/CourseProject/Inserts/InsertNote.xaml

<Window x:Class="CourseProject.Inserts.InsertNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Запись в журнал" Height="440" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="buttonBack" Source="/back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" MouseDown="buttonBack_MouseDown"/>

        <Label Content="Дата занятия: "  HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <DatePicker x:Name="dataPickerMain" Margin="30,60,30,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="Группа: "  HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxGroup" Margin="30,260,30,0" VerticalAlignment="Top" FontSize="14" IsReadOnly="True"/>

        <Label Content="Учитель: "  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxTeacher" Margin="30,110,30,0" VerticalAlignment="Top" FontSize="14" IsReadOnly="True"/>

        <Label Content="Студент: "  HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxStudent" Margin="30,160,30,0" VerticalAlignment="Top" FontSize="14" IsReadOnly="True"/>

        <Label Content="Тема: "  HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxTopic" Margin="30,210,30,0" VerticalAlignment="Top" FontSize="14" IsReadOnly="True"/>

        <Label Content="Отметка: "  HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxMark" Margin="30,310,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="2"/>

        <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" Margin="30, 0, 30, 30" FontSize="18" Click="buttonInsert_Click"/>
    </Grid>
</Window>
