KoledaCourse/CourseProject/Inserts/InsertTeacher.xaml

<Window x:Class="CourseProject.Inserts.InsertTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Учитель" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фамилия: "  HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxSurame" Margin="30,60,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>

        <Label Content="Имя: "  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxName" Margin="30,110,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>

        <Label Content="Отчество: "  HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxPatronymic" Margin="30,160,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>

        <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" Margin="30, 0, 30, 30" FontSize="18" Click="buttonInsert_Click"/>
    </Grid>
</Window>
