KoledaCourse/CourseProject/Inserts/InsertStudent.xaml

<Window x:Class="CourseProject.Inserts.InsertStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Студент" Height="350" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Label Content="Фамилия: "  HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxSurame" Margin="30,60,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>

        <Label Content="Имя: "  HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxName" Margin="30,110,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>

        <Label Content="Отчество: "  HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxPatronymic" Margin="30,160,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="RusValidationTextBox"/>
        
        <Label Content="Группа: "  HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxGroups" Margin="30,210,30,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" Margin="30, 0, 30, 30" FontSize="18" Click="buttonInsert_Click"/>

    </Grid>
</Window>
