KoledaCourse/CourseProject/Inserts/InsertTopic.xaml

<Window x:Class="CourseProject.Inserts.InsertTopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Inserts"
        mc:Ignorable="d"
        Title="Тема" Height="550" Width="900"
        MinWidth="800" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="buttonBack" Source="/back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" MouseDown="buttonBack_MouseDown"/>

        <Label Content="Название темы: "  HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxName" Margin="30,100,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="70" HorizontalAlignment="Left" MinWidth="150" MaxWidth="200"/>

        <UniformGrid  Margin="200,420,30,30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="3" >
            <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" FontSize="16" Click="buttonInsert_Click" Margin="0, 0, 30, 0" MinWidth="150"/>
            <Button x:Name="buttonReset" Content="Сбросить" VerticalAlignment="Bottom" FontSize="16" Margin="0, 0, 30, 0" MinWidth="150"/>
            <Button x:Name="buttonDelete" Content="Удалить" VerticalAlignment="Bottom" FontSize="16" Margin="0, 0, 30, 0" MinWidth="150" Click="buttonDelete_Click"/>
        </UniformGrid>
        <DataGrid x:Name="dataGridMain" Margin="200,100,60,30" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="True" Height="300" MinWidth="400" ColumnWidth="*" RowHeight="50"/>
        <ComboBox x:Name="comboBoxFields" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"  Margin="30,30,120,30" FontSize="14"/>
        <Button x:Name="buttonSearch" Content="&#x1F50E;" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" FontSize="16" Margin="30,30,60,30"/>
    </Grid>
</Window>