KoledaCourse/CourseProject/InsertERBook.xaml

<Window x:Class="CourseProject.InsertERBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="InsertERBook" Height="380" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image x:Name="buttonBack" Source="back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" MouseDown="buttonBack_MouseDown"/>
       
        <Label Content="Дата: "  HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <DatePicker x:Name="dataPickerMain" Margin="30,50,30,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="Тема: "  HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxTopic" Margin="30,100,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20"/>

        <Label Content="Отметка: "  HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxMark" Margin="30,150,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20"/>

        <Label Content="Код учителя: "  HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxIdTeacher" Margin="30,200,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="NumberValidationTextBox"/>

        <Label Content="Код студента: "  HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <TextBox x:Name="textBoxIdStudent" Margin="30,250,30,0" VerticalAlignment="Top" FontSize="14" MaxLength="20" PreviewTextInput="NumberValidationTextBox"/>
        
        <Button x:Name="buttonInsert" Content="Добавить" VerticalAlignment="Bottom" Margin="30, 0, 30, 30" FontSize="18" Click="buttonInsert_Click"/>
    </Grid>
</Window>
