KoledaCourse/CourseProject/Tables.xaml

<Window x:Class="CourseProject.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Tables"
        WindowStartupLocation="CenterScreen" Height="600" Width="1200"
        >
    <Grid>

        <Image x:Name="buttonBack" Source="back.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="30" MouseDown="buttonBack_MouseDown"/>
        <DataGrid x:Name="dataGridMain" Margin="200,65,460,70" AutoGenerateColumns="True" MinWidth="300"/>
        <DataGrid x:Name="dataGridTopics" Margin="150,65,30,70" VerticalAlignment="Stretch" HorizontalAlignment="Right" AutoGenerateColumns="True" MinWidth="400"/>

        <Label Content="Год:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxYear" Margin="30, 60, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="90"/>
        
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxMonth" Margin="30, 120, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="90"/>

        <Label Content="Группа:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxGroup" Margin="30, 170, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="90"/>
        
        <Button x:Name="buttonShow" Margin="30, 220, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="90" Content="Показать" Click="buttonShow_Click"/>
    </Grid>
</Window>
