KoledaCourse/CourseProject/Tables.xaml

<Window x:Class="CourseProject.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Tables"
        WindowStartupLocation="CenterScreen" Height="700" Width="1200"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Menu x:Name="menuMain" Height="20" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="menuReports" Header="Отчёты" Click="menuReports_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSettings" Header="Настройки">
                <MenuItem x:Name="menuSettingsRoles" Header="Изменить роль" Click="menuSettingsRoles_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="О программе">
                <MenuItem x:Name="menuManual" Header="Справка" Click="menuManual_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuUser" Header="👤" Click="menuUser_Click" HorizontalAlignment="Right" FontSize="16"/>
        </Menu>
        <DataGrid x:Name="dataGridMain" Margin="200,100,460,100" VerticalAlignment="Stretch" AutoGenerateColumns="True" MinWidth="300" CanUserDeleteRows="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="dataGridTopics" Margin="150,100,30,100" HorizontalAlignment="Right" AutoGenerateColumns="True" Width="400" IsReadOnly="True" ColumnWidth="*"/>

        <Label Content="Год:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxYear" Margin="30, 100, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxMonth" Margin="30, 150, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Label Content="Группа:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="16" Padding="0"/>
        <ComboBox x:Name="comboBoxGroup" Margin="30, 200, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="buttonShow" Margin="30, 230, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Content="Показать" Click="buttonShow_Click"/>

        <UniformGrid x:Name="uniformGridButtons" Margin="200,0,30, 30" VerticalAlignment="Bottom" Columns="2" Rows="1" Height="30">
            <Button x:Name="buttonSubmit" Content="Подтвердить изменения" FontSize="16" Click="buttonSubmit_Click" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="buttonInsert" Content="Добавить данные" FontSize="16" Click="buttonInsert_Click"/>
        </UniformGrid>
        <Label x:Name="labelTeacher" Content="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 60, 0, 0"/>
        <Button x:Name="buttonUpdate" Content="⟲" FontSize="16" Background="Transparent" BorderThickness="0" Click="buttonUpdate_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 70, 30, 0" FontWeight="Bold"/>
        <TextBox x:Name="textBoxSearch" Margin="0,70, 230,100" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" FontSize="16"/>
        <Button x:Name="buttonSearch" Content="🔎" Margin="0,70, 230,100" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" FontSize="16" Background="Transparent" BorderThickness="0" Click="buttonSearch_Click"/>
    </Grid>
</Window>
